Date : 2021-10-30 18:47:47
Directory : c:\xampp\htdocs\office\wp-content\plugins\automail
Total : 25 files,  14251 codes, 2383 comments, 1639 blanks, all 18273 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |          3 |      9,465 |      1,520 |      1,160 |     12,145 |
| PHP                |         18 |      4,759 |        855 |        478 |      6,092 |
| JSON with Comments |          1 |         21 |          0 |          0 |         21 |
| Ini                |          1 |          6 |          0 |          1 |          7 |
| CSS                |          2 |          0 |          8 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |     14,251 |      2,383 |      1,639 |     18,273 |
| admin                                                                                          |          8 |     13,789 |      1,924 |      1,534 |     17,247 |
| admin\css                                                                                      |          1 |          0 |          4 |          0 |          4 |
| admin\js                                                                                       |          2 |      9,462 |      1,493 |      1,157 |     12,112 |
| admin\partials                                                                                 |          2 |        320 |         14 |         37 |        371 |
| includes                                                                                       |          7 |        387 |        298 |         77 |        762 |
| public                                                                                         |          5 |         22 |         93 |         15 |        130 |
| public\css                                                                                     |          1 |          0 |          4 |          0 |          4 |
| public\js                                                                                      |          1 |          3 |         27 |          3 |         33 |
| public\partials                                                                                |          1 |          3 |         11 |          3 |         17 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\class-automail-admin.php              | PHP                |      1,513 |        187 |        134 |      1,834 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\class-automail-events.php             | PHP                |      2,493 |        226 |        206 |      2,925 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\css\automail-admin.css                | CSS                |          0 |          4 |          0 |          4 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\index.php                             | PHP                |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\js\automail-admin.js                  | JavaScript         |         86 |          7 |          4 |         97 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\js\vue.js                             | JavaScript         |      9,376 |      1,486 |      1,153 |     12,015 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\partials\automail-edit-automaton.php  | PHP                |        161 |          7 |         18 |        186 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\admin\partials\automail-new-automaton.php   | PHP                |        159 |          7 |         19 |        185 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\automail.php                                | PHP                |         21 |         43 |          9 |         73 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\desktop.ini                                 | Ini                |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail-activator.php       | PHP                |         13 |         11 |          2 |         26 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail-deactivator.php     | PHP                |          5 |         26 |          6 |         37 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail-i18n.php            | PHP                |         10 |         28 |         10 |         48 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail-list-table.php      | PHP                |        236 |         94 |         32 |        362 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail-loader.php          | PHP                |         33 |         58 |         11 |        102 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\class-automail.php                 | PHP                |         89 |         81 |         16 |        186 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\includes\index.php                          | PHP                |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\index.php                                   | PHP                |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\public\class-automail-public.php            | PHP                |         15 |         51 |          9 |         75 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\public\css\automail-public.css              | CSS                |          0 |          4 |          0 |          4 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\public\index.php                            | PHP                |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\public\js\automail-public.js                | JavaScript         |          3 |         27 |          3 |         33 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\public\partials\automail-public-display.php | PHP                |          3 |         11 |          3 |         17 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\uninstall.php                               | PHP                |          4 |         25 |          3 |         32 |
| c:\xampp\htdocs\office\wp-content\plugins\automail\workspace.code-workspace                    | JSON with Comments |         21 |          0 |          0 |         21 |
| Total                                                                                          |                    |     14,251 |      2,383 |      1,639 |     18,273 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+